<!doctype html>
<!-- 2048 by Addison Thurston -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2048</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <main class="container">
        <p id="status"></p>
        <p id="score" class="score">Score: 0</p>
        <div class="board">
            <div class="row">
                <div class="num" id="0"></div>
                <div class="num" id="1"></div>
                <div class="num" id="2"></div>
                <div class="num" id="3"></div>
            </div>
            <div class="row">
                <div class="num" id="10"></div>
                <div class="num" id="11"></div>
                <div class="num" id="12"></div>
                <div class="num" id="13"></div>
            </div>
            <div class="row">
                <div class="num" id="20"></div>
                <div class="num" id="21"></div>
                <div class="num" id="22"></div>
                <div class="num" id="23"></div>
            </div>
            <div class="row">
                <div class="num" id="30"></div>
                <div class="num" id="31"></div>
                <div class="num" id="32"></div>
                <div class="num" id="33"></div>
            </div>
        </div>
        <div class="row">
            <button class="newGame" id="newGame">New Game</button>
        </div>
    </main>
    <script src="app.js"></script>
</body>